{
  "name": "yaml2da",
  "version": "0.5.0",
  "description": "A set of tools allowing easier modification and versioning of 2DA files, using a YAML-based data model to store and transform the 2DA's contents in a variety of ways not natively supported by the 2DA format.",
  "main": "yaml2da.js",
  "author": "DaloLorn",
  "license": "MIT",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "sanitize-filename": "^1.6.3",
    "stdio": "^2.1.3",
    "yaml": "^2.5.0"
  },
  "type": "module"
}
